{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

    "ConnectionStrings": {
        "DefaultConnection": "Server=LN-PRIEMNA1\\BMSCETY;Database=GrupovProektRS1Db;Trusted_Connection=True;TrustServerCertificate=True;"
    },

  "AllowedHosts": "*"
}
